[LightDM]
sessions-directory=/usr/share/wayland-sessions

[Seat:*]
autologin-user=UID_1000_PLACEHOLDER
autologin-session=labwc-mistos
user-session=labwc-mistos
session-cleanup-script=systemctl -i poweroff

[XDMCPServer]
enabled=false

[VNCServer]
enabled=false