[LightDM]
sessions-directory=/usr/share/wayland-sessions

[Seat:*]
autologin-user=UID_1000_PLACEHOLDER
autologin-session=wayfire-mistos
user-session=wayfire-mistos
#session-cleanup-script=shutdown now

[XDMCPServer]
enabled=false

[VNCServer]
enabled=false